###############################################
# Syntax Coloring Map For ClickCounter_ESP32
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################
ClickCounter    KEYWORD1
###############################################
# Methods and Functions (KEYWORD2)
###############################################
begin KEYWORD2
blink       KEYWORD2
clear	    KEYWORD2
countDown   KEYWORD2
countReset    KEYWORD2
countRestart    KEYWORD2
countToZero KEYWORD2
countUp KEYWORD2
end   KEYWORD2
getCount    KEYWORD2
getMaxCountVal KEYWORD2
getMinCountVal KEYWORD2
getStartVal KEYWORD2
noBlink     KEYWORD2
setBlinkRate    KEYWORD2
updDisplay  KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################
