name=ClickCounter_ESP32
version=1.0.0
author=Gabriel D. Goldman <gdgoldman67@hotmail.com>
maintainer=Gabriel D. Goldman <gdgoldman67@hotmail.com>
sentence=A flexible mechanical, electromechanic and electronic counter replacement library.
paragraph=Traditional counters and tally counters are devices composed by a 'counter display' (rotating wheel counter, electronic display, etc.), an 'increment count' signal provider (in the form of mechanical pushbutton or electronic input signal pin), and a reset signal provider (in the form of mechanical pushbutton or electronic input signal pin). This libray ClickCounter class models counters and tally counters in all it's functionality and adds an extended array of options and services to manage more complex and demanding counting applications: unlimited counting signal sources, real-time increment selection, count to zero and others. The displaying services are provided through the use of the SevenSegDisplays library.
category=other
url=https://github.com/GabyGold67/
includes=SevenSegDisplays.h, SevenSegHw.h
depends=SevenSegDisplays_ESP32
architectures=esp32
